spring.application.name=Inventory Management System for Worldpay from FIS
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/ims
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
